<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp">

    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageChat"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWithName"
        android:text="MyName"
        />

    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWithText"
        android:text="Hey"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />



</LinearLayout>